[buildout]
parts =
    ipynl
    test
    pyclips
    nl
#    releaser

develop =
    src/nl

eggs =
    nl
    ipdb
    pudb
    ipython
    coverage

[ipynl]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
scripts = ipython = ipynl
extra-paths = ${buildout:directory}/parts/site-packages

[test]
recipe = pbp.recipe.noserunner
eggs = ${buildout:eggs}
extra-paths = ${ipynl:extra-paths}

[pyclips]
recipe = collective.recipe.distutils
url = http://ufpr.dl.sourceforge.net/project/pyclips/pyclips/pyclips-1.0/pyclips-1.0.7.348.tar.gz

[nl]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
scripts = plot_ph22
extra-paths = ${ipynl:extra-paths}

[releaser]
recipe = zc.recipe.egg
egg = zest.releaser
