[buildout]
parts =
    ipynl
    test

develop = .

eggs =
    nl
    ipdb
    pyclips
    ZODB3

find-links =
    http://downloads.sourceforge.net/sourceforge/pyclips/pyclips-1.0.7.348_clips_6.24-py2.5-linux-i686.egg

[ipynl]
recipe = zc.recipe.egg
eggs =
        ipython
        ${buildout:eggs}
scripts = ipython = ipynl

[test]
recipe = zc.recipe.testrunner
eggs = nl
