[buildout]
parts =
    ipynl
    test

develop = .

eggs =
    nl
    ipdb
    ipython

[ipynl]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
scripts = ipython = ipynl

[test]
recipe = pbp.recipe.noserunner
eggs = ${buildout:eggs}
