[buildout]
parts =
    ipynl
    test
    pyclips
    nl

develop = .

eggs =
    nl
    ipdb
    pudb
    ipython
    coverage

extra-paths = ${buildout:directory}/parts/site-packages

[ipynl]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
scripts = ipython = ipynl

[test]
recipe = pbp.recipe.noserunner
eggs = ${buildout:eggs}

[pyclips]
recipe = collective.recipe.distutils
url = http://ufpr.dl.sourceforge.net/project/pyclips/pyclips/pyclips-1.0/pyclips-1.0.7.348.tar.gz

[nl]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
scripts = plot_ph22
