[buildout]
parts =
    distutils-dir
    pyclips
    nl
    ipython
    test

develop =
    src/nl

eggs =
    nl
    ipdb
    ipython
    coverage

versions = versions

[distutils-dir]
recipe = z3c.recipe.mkdir
paths = downloads/distutils

[pyclips]
recipe = zerokspot.recipe.distutils
urls = http://ufpr.dl.sourceforge.net/project/pyclips/pyclips/pyclips-1.0/pyclips-1.0.7.348.tar.gz

[nl]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
scripts = plot_ph22
extra-paths = ${ipython:extra-paths}

[ipython]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
scripts = ipython
extra-paths = ${buildout:directory}/parts/pyclips/lib/python2.5/site-packages

[test]
recipe = pbp.recipe.noserunner
eggs = ${buildout:eggs}
extra-paths = ${ipython:extra-paths}

[versions]
coverage = 3.4
ipdb = 0.2
ipython = 0.10.1
nose = 0.11.4
pbp.recipe.noserunner = 0.2.6
setuptools = 0.6c12dev_r85381
z3c.recipe.mkdir = 0.3.1
zc.buildout = 1.5.2
zc.recipe.egg = 1.3.2
zerokspot.recipe.distutils = 0.1.2

