    >>> from nl import kb, Thing, Prop, Rule

    >>> kb.open()
    
    >>> from nl.docs import dv

    >>> r1 = Rule('rr1',[Prop(dv.Hombre('X1'), dv.Quiere(que=dv.Ir(hacia=Thing('X2'))), 'X3')],
    ...                [Prop(dv.Hombre('X1'), dv.Ir(hacia=Thing('X2')), 'X3')])

    >>> kb.tell(r1)

    >>> juan = dv.Hombre('juan')
    >>> kb.tell(juan)
    
    >>> madrid = Thing('madrid')
    >>> kb.tell(madrid)

    >>> kb.tell(Prop(juan, dv.Quiere(que=dv.Ir(hacia=madrid)), 1))

    >>> kb.extend()
    1

    >>> kb.ask(Prop(juan, dv.Ir(hacia=madrid), 1))
    'juan ir hacia madrid at 1.0'
