FISICA CLASICA PARA UN SISTEMA CON DOS CUERPOS EN UN ESPACIO BIDIMENSIONAL.
---------------------------------------------------------------------------

'cuerpo' es un nombre común
'tiene_masa' es un verbo que se aplica sobre 'cuerpo' y tiene un adv numérico 'gramos'.
'c1 es un cuerpo'
'c2 es un cuerpo'
'c1 tiene_masa de 100 gramos en el instante 0'
'c2 tiene_masa de 200 gramos en el instante 0'
'tiene_posicion' es un verbo que se aplica sobre 'cuerpo' y tiene un modificador numérico 'metros'.
'esta_a_distancia' es un verbo que se aplica sobre 'cuerpo' y que tiene, un objeto 'otro' de tipo cuerpo y una magnitud numerica 'metros'.
'si un cuerpo tiene_posicion pos1 y otro cuerpo tiene_posicion pos2, el primero está a una distancia de pos1 - pos2 del segundo'
'tiene velocidad' es un verbo que se aplica sobre 'cuerpo' y que tiene un adv numerico 'metros/seg'.
'si en un segundo un cuerpo tiene pos x y velocidad v, en el siguiente segundo tiene pos x+v.'
'tiene aceleración' es un verbo que se aplica sobre 'cuerpo' y que tiene un adv numerico 'metros/seg2'.
'si en un segundo un cuerpo tiene velocidad v y aceleracion a, en el siguiente segundo tiene velocidad v+a.'
'sufre fuerza' es un verbo que se aplica sobre 'cuerpo' y que tiene un adv numerico 'newton'.
'si en un segundo un cuerpo tiene aceleracion a y sufre una furerza f, en el siguiente segundo tiene aceleración (f/m)**1/2.'
'si un cuerpo está a una distancia de otro, sufre fuerza inversa al cuadrado de esa distancia, y proporcional a sus masas.'
'c1 tiene posicion 6 y masa 100 y velocidad 1 y aceleración 0 en el instane 0'
'c1 tiene posicion 2 y masa 200 y velocidad -1 y aceleración 0 en el instane 0'


    
    >>> import ln
    
    >>> # 'cuerpo' es un nombre común
    
    >>> class Cuerpo(ln.Name): pass
    ...
    is(s=cuerpo,c=name)
    
    >>> # 'tiene_masa' es un verbo que se aplica sobre 'cuerpo' y tiene un modificador numérico 'gramos'.
    
    >>> class TieneMasa(ln.Verb):
    ...     subject = Cuerpo
    ...     advs = {'kgs': ln.Number}
    ...
    isa(e=prop(s=X1,v=tienemasa(kgs=X3),t=X2),c=fact)
    -->
    isa(e=X1,c=cuerpo);
    isa(e=X3,c=number)
    
    >>> # 'tiene_posicion' es un verbo que se aplica sobre 'cuerpo' y tiene un modificador numérico 'metros'.
    
    >>> class TienePosicion(ln.Verb):
    ...     subject = Cuerpo
    ...     advs = {'metros': ln.Number}
    ...
    isa(e=prop(s=X1,v=tieneposicion(metros=X3),t=X2),c=fact)
    -->
    isa(e=X1,c=cuerpo);
    isa(e=X3,c=number)
    
    >>> # 'esta_a_distancia' es un verbo que se aplica sobre 'cuerpo' y que tiene, un objeto 'otro' de tipo cuerpo y una magnitud numerica 'metros'.
    
    >>> class EstaADistancia(ln.Verb):
    ...     subject = Cuerpo
    ...     advs = {'metros': ln.Number, 'otro': Cuerpo}
    ...
    isa(e=prop(s=X1,v=estaadistancia(otro=X3,metros=X4),t=X2),c=fact)
    -->
    isa(e=X1,c=cuerpo);
    isa(e=X3,c=cuerpo);
    isa(e=X4,c=number)
    
    >>> # 'si un cuerpo tiene_posicion pos1 y otro cuerpo tiene_posicion pos2, el primero está a una distancia de pos1 - pos2 del segundo'
    
    >>> ln.Rule(prems=[
    ...                ln.Prop(s=Cuerpo('X1'), v=TienePosicion(metros=ln.Number('X2')), t=ln.Number('X4')),
    ...                ln.Prop(s=Cuerpo('X3'), v=TienePosicion(metros=ln.Number('X5')), t=ln.Number('X4'))
    ...               ],
    ...         cons=[
    ...               ln.Prop(s=Cuerpo('X1'), v=EstaADistancia(metros=ln.Number('-', a1='X2', a2='X5'), otro=Cuerpo('X3')), t=ln.Number('+', a1='X4', a2=1))
    ...              ])
    isa(e=prop(s=X1,v=tieneposicion(metros=X2),t=X4),c=fact);
    isa(e=prop(s=X3,v=tieneposicion(metros=X5),t=X4),c=fact)
    -->
    isa(e=prop(s=X1,v=estaadistancia(otro=X3,metros=-(a1=X2,a2=X5)),t=+(a1=X4,a2=1)),c=fact)
    
    >>> # 'tiene velocidad' es un verbo que se aplica sobre 'cuerpo' y que tiene un adv numerico 'metros/seg'.
    
    
    >>> class TieneVelocidad(ln.Verb):
    ...     subject = Cuerpo
    ...     advs = {'mps': ln.Number}
    isa(e=prop(s=X1,v=tienevelocidad(mps=X3),t=X2),c=fact)
    -->
    isa(e=X1,c=cuerpo);
    isa(e=X3,c=number)
    
    >>> # 'si en un segundo un cuerpo tiene pos x y velocidad v, en el siguiente segundo tiene pos x+v.'
    
    
    >>> ln.Rule(prems=[
    ...            ln.Prop(s=Cuerpo('X1'), v=TienePosicion(metros=ln.Number('X2')), t=ln.Number('X4')),
    ...            ln.Prop(s=Cuerpo('X1'), v=TieneVelocidad(mps=ln.Number('X3')), t=ln.Number('X4'))
    ...           ],
    ...     cons=[
    ...            ln.Prop(s=Cuerpo('X1'), v=TienePosicion(metros=ln.Number('+', a1='X2', a2='X3')), t=ln.Number('+', a1='X4', a2=1))
    ...          ])
    isa(e=prop(s=X1,v=tieneposicion(metros=X2),t=X4),c=fact);
    isa(e=prop(s=X1,v=tienevelocidad(mps=X3),t=X4),c=fact)
    -->
    isa(e=prop(s=X1,v=tieneposicion(metros=+(a1=X2,a2=X3)),t=+(a1=X4,a2=1)),c=fact)
    
    >>> # 'tiene aceleración' es un verbo que se aplica sobre 'cuerpo' y que tiene un adv numerico 'metros/seg2'.
    
    >>> class TieneAceleracion(ln.Verb):
    ...     subject = Cuerpo
    ...     advs = {'mps2': ln.Number}
    isa(e=prop(s=X1,v=tieneaceleracion(mps2=X3),t=X2),c=fact)
    -->
    isa(e=X1,c=cuerpo);
    isa(e=X3,c=number)
    
    >>> # 'si en un segundo un cuerpo tiene velocidad v y aceleracion a, en el siguiente segundo tiene velocidad v+a.'
    
    >>> ln.Rule(prems=[
    ...            ln.Prop(s=Cuerpo('X1'), v=TieneVelocidad(mps=ln.Number('X2')), t=ln.Number('X4')),
    ...            ln.Prop(s=Cuerpo('X1'), v=TieneAceleracion(mps2=ln.Number('X3')), t=ln.Number('X4'))
    ...           ],
    ...     cons=[
    ...            ln.Prop(s=Cuerpo('X1'), v=TieneVelocidad(mps=ln.Number('+', a1='X2', a2='X3')), t=ln.Number('+', a1='X4', a2=1))
    ...      ])
    isa(e=prop(s=X1,v=tienevelocidad(mps=X2),t=X4),c=fact);
    isa(e=prop(s=X1,v=tieneaceleracion(mps2=X3),t=X4),c=fact)
    -->
    isa(e=prop(s=X1,v=tienevelocidad(mps=+(a1=X2,a2=X3)),t=+(a1=X4,a2=1)),c=fact)
    
    
    >>> # 'sufre fuerza' es un verbo que se aplica sobre 'cuerpo' y que tiene un adv numerico 'newton'.
    
    >>> class SufreFuerza(ln.Verb):
    ...     subject = Cuerpo
    ...     advs = {'newton': ln.Number}
    ...
    isa(e=prop(s=X1,v=sufrefuerza(newton=X3),t=X2),c=fact)
    -->
    isa(e=X1,c=cuerpo);
    isa(e=X3,c=number)
    
    >>> # 'si en un segundo un cuerpo tiene aceleracion a y sufre una furerza f, en el siguiente segundo tiene aceleración (f/m)**1/2.'
    
    
    >>> ln.Rule(prems=[
    ...            ln.Prop(s=Cuerpo('X1'), v=SufreFuerza(newton=ln.Number('X2')), t=ln.Number('X4')),
    ...            ln.Prop(s=Cuerpo('X1'), v=TieneAceleracion(mps2=ln.Number('X3')), t=ln.Number('X4')),ln.Prop(s=Cuerpo('X1'), v=TieneMasa(kgs=ln.Number('X5')), t=ln.Number('x4'))
    ...           ],
    ...     cons=[
    ...            ln.Prop(s=Cuerpo('X1'), v=TieneAceleracion(mps2=ln.Number('+', a1=ln.Number('X3'), a2=ln.Number('**', a1=ln.Number('/', a1='X2', a2='X5'), a2=ln.Number('/', a1=1, a2=2)))), t=ln.Number('+', a1='X4', a2=1))
    ...      ])
    isa(e=prop(s=X1,v=sufrefuerza(newton=X2),t=X4),c=fact);
    isa(e=prop(s=X1,v=tieneaceleracion(mps2=X3),t=X4),c=fact);
    isa(e=prop(s=X1,v=tienemasa(kgs=X5),t=x4),c=fact)
    -->
    isa(e=prop(s=X1,v=tieneaceleracion(mps2=+(a1=X3,a2=**(a1=/(a1=X2,a2=X5),a2=/(a1=1,a2=2)))),t=+(a1=X4,a2=1)),c=fact)
    
    >>> # 'si un cuerpo está a una distancia de otro, sufre fuerza inversa al cuadrado de esa distancia, y proporcional a sus masas.'
    
    >>> ln.Rule(prems=[
    ...            ln.Prop(s=Cuerpo('X1'), v=EstaADistancia(metros=ln.Number('X2'), otro=Cuerpo('X3')), t=ln.Number('X4')),ln.Prop(s=Cuerpo('X1'), v=TieneMasa(kgs=ln.Number('X5')), t=ln.Number('x4')),ln.Prop(s=Cuerpo('X3'), v=TieneMasa(kgs=ln.Number('X6')), t=ln.Number('x4'))
    ...           ],
    ...     cons=[                                                                                                                                                ln.Prop(s=Cuerpo('X1'), v=SufreFuerza(newton=ln.Number('/', a1=ln.Number('*', a1=ln.Number('X5'), a2=ln.Number('X6')), a2=ln.Number('**', a1=ln.Number('X2'), a2=2))), t=ln.Number('+', a1='X4', a2=1))
    ...      ])
    isa(e=prop(s=X1,v=estaadistancia(otro=X3,metros=X2),t=X4),c=fact);
    isa(e=prop(s=X1,v=tienemasa(kgs=X5),t=x4),c=fact);
    isa(e=prop(s=X3,v=tienemasa(kgs=X6),t=x4),c=fact)
    -->
    isa(e=prop(s=X1,v=sufrefuerza(newton=/(a1=*(a1=X5,a2=X6),a2=**(a1=X2,a2=2))),t=+(a1=X4,a2=1)),c=fact)
    
    >>> # c1 es un cuerpo
    
    >>> c1 = Cuerpo('c1')
    
    >>> # c2 es un cuerpo
    
    >>> c2 = Cuerpo('c2')
    
    >>> # 'c1 tiene_masa de 100 gramos en el instante 0'
    
    >>> # ln.Prop(s=c1, v=TieneMasa(kgs=ln.Number(100)), t=ln.Number(0))
    
